# ScpFoundationRu

./: .gitignore  README.md  apiKeys.properties  apiKeysCreator.gradle  build.gradle  gradle.properties  marketSkusCreator.gradle  settings.gradle  versioning.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/de/: AndroidManifest.xml
app/src/de/java/ru/dante/scpfoundation/: ConstantValuesImpl.java
app/src/de/res/values/: strings.xml
app/src/de/res/xml/: remote_config_defaults.xml
app/src/en/: AndroidManifest.xml
app/src/en/assets/releaseNotes/: newVersionFeatures1020001.txt
app/src/en/java/ru/dante/scpfoundation/: ConstantValuesImpl.java  MyApplicationImpl.java
app/src/en/res/xml/: remote_config_defaults.xml
app/src/es/: AndroidManifest.xml
app/src/fr/: AndroidManifest.xml
app/src/fr/java/ru/dante/scpfoundation/: ConstantValuesImpl.java
app/src/fr/res/values/: strings.xml
app/src/italy/: AndroidManifest.xml
app/src/italy/java/ru/dante/scpfoundation/: ConstantValuesImpl.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/releaseNotes/: newVersionFeatures1030107.txt
app/src/main/java/ru/dante/scpfoundation/: ApiClientImpl.java  AppComponentImpl.java  Article.java  Const.java  Constants.java  DialogUtilsImpl.java  DownloadAllChooser.java  DownloadAllServiceImpl.java  HelpersModuleImpl.java  MyApplication.java  MyApplicationImpl.java  MyApplicationTest.java  NavigationItemSelectedListenerMain.java  ServiceDownloadAll.java
app/src/main/res/color/: navigation_item_selector.xml
app/src/main/res/drawable/: ratingbar_star_filled.xml
app/src/main/res/layout/: access.xml  activity_article.xml  activity_articles.xml  activity_gallery.xml  activity_main.xml  activity_splash_screen.xml  app_install.xml  article_item_r_img.xml  article_item_text.xml  article_item_title.xml  card_tag.xml  dialog_download_range.xml  dialog_text_size.xml  drawer_header_logined.xml  drawer_header_unlogined.xml  fragment_article.xml  fragment_bottom_sheet_settings.xml  fragment_bottom_sheet_subscriptions.xml  fragment_dialog_subscription.xml  fragment_jokes.xml  fragment_list_with_search.xml  fragment_new_articles.xml  fragment_objects.xml  fragment_popup_settings.xml  fragment_recycler_view_simple.xml  fragment_tags_search.xml  pre_rate_feedback_dialog.xml  pre_rate_stars_dialog.xml  pre_rate_stars_dialog_1.xml  preview_image.xml  recycler_article_spoiler.xml  recycler_item_article.xml  recycler_item_article_medium.xml  recycler_item_new_articles.xml  recycler_item_objects.xml  recycler_item_r_img.xml  recycler_item_search.xml  recycler_item_spoiler.xml  unloged_dialog.xml
app/src/main/res/menu/: menu_gallery.xml  menu_main.xml  my_navigation_items.xml
app/src/main/res/values/: arrays.xml  attr.xml  authors_eng.xml  authors_ru.xml  autorsTranslate.xml  colors.xml  dimens.xml  rate_app.xml  rating_bar.xml  scp_data.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: pref_about.xml  pref_design.xml  pref_headers.xml  pref_notification.xml  pref_system.xml  remote_config_defaults.xml
app/src/pl/: AndroidManifest.xml
app/src/pl/java/ru/dante/scpfoundation/: ConstantValuesImpl.java
app/src/pl/res/menu/: my_navigation_items.xml
app/src/pl/res/values/: strings.xml
app/src/ru/assets/releaseNotes/: newVersionFeatures1030203.txt  newVersionFeatures1030408.txt  newVersionFeatures1030501.txt  newVersionFeatures1050001.txt
app/src/ru/java/ru/dante/scpfoundation/: ConstantValuesImpl.java
app/src/ru/res/xml/: remote_config_defaults.xml
rateapp/: build.gradle
rateapp/src/main/: AndroidManifest.xml
rateapp/src/main/java/ru/kuchanov/rateapp/: PreRate.java  TimeSettings.java
rateapp/src/main/res/drawable/: edit_text_white.xml
rateapp/src/main/res/layout/: pre_rate_feedback_dialog.xml  pre_rate_stars_dialog.xml
rateapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
rateapp/src/main/res/values-en/: strings.xml
rateapp/src/main/res/values-ru/: strings.xml
scp2/: build.gradle  proguard-rules.pro
scp2/src/main/: AndroidManifest.xml
scp2/src/main/assets/: licence.txt  newVersionFeatures1000105.txt  newVersionFeatures1000205.txt  newVersionFeatures1000501.txt  newVersionFeatures1000601.txt  newVersionFeatures1010014.txt
scp2/src/main/res/drawable/: cut_splash_screen.xml  edit_text_white.xml  rating_bar.xml  ratingbar_star_empty.xml
scp2/src/main/res/drawable-sw600dp-port/: cut_splash_screen.xml
scp2/src/main/res/layout/: activity_article.xml  activity_gallery.xml  activity_main.xml  design_list_spinner_item.xml  dialog_text_size.xml  drawer_header_logined.xml  drawer_header_unlogined.xml  fragment_article.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_notif_settings.xml  fragment_bottom_sheet_settings.xml  fragment_bottom_sheet_subscriptions.xml  fragment_feed.xml  fragment_list.xml  fragment_list_with_search.xml  item_image.xml  item_leaderboard.xml  pre_rate_stars_dialog.xml  preview_image.xml  recycler_item_article.xml  recycler_item_article_middle.xml  recycler_item_article_ugly_old_style.xml  recycler_item_new_articles.xml  recycler_item_r_img.xml  recycler_item_subscription.xml  recycler_item_table.xml  recycler_item_text.xml  recycler_item_title.xml
scp2/src/main/res/menu/: menu_article.xml  menu_gallery.xml  menu_main.xml  menu_offline.xml  menu_search.xml  my_navigation_items.xml
scp2/src/main/res/values/: attr.xml  colors.xml  dimens.xml  errror.xml  fonts.xml  scp_data.xml  strings.xml  styles.xml
scp2/src/main/res/values-v19/: styles.xml
scp2/src/main/res/xml/: remote_config_defaults.xml
scpcore/: build.gradle
scpcore/src/main/: AndroidManifest.xml
scpcore/src/main/res/layout/: activity_main.xml  drawer_header_unlogined.xml
scpcore/src/main/res/values/: errror.xml  strings.xml
scpcore/src/main/res/values-en/: strings.xml
scpcore/src/main/res/values-ru/: strings.xml
scpcore/src/main/res/xml/: remote_config_defaults.xml
(+692 files in other folders)
