// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter({url "http://jcenter.bintray.com/"})
        maven { url "https://jitpack.io" }
        mavenCentral()

        /** The repository required for AdColony 3.0 and above */
        maven {
            url  "https://adcolony.bintray.com/AdColony"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "io.realm:realm-gradle-plugin:3.1.1"
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }
}

allprojects {
    repositories {
        jcenter({url "http://jcenter.bintray.com/"})
        maven { url "https://jitpack.io" }
        mavenCentral()

        /** The repository required for AdColony 3.0 and above */
        maven {
            url  "https://adcolony.bintray.com/AdColony"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}