<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ru.kuchanov.scp2.ui.activity.MainActivity"
    >

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?toolbarBackgroundGradient"
            app:title="@string/app_name"
            />

        <LinearLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?windowbackgroundOverrided"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            />
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        style="?navigation_view_style"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:theme="?navigation_view_style"
        app:headerLayout="@layout/drawer_header_unlogined"
        app:menu="@menu/my_navigation_items"
        />
</android.support.v4.widget.DrawerLayout>