<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawerHeaderHeight"
    android:background="?toolbarBackgroundGradient"
    >

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/defaultMarginSmall"
        android:layout_marginLeft="@dimen/defaultMargin"
        android:text="@string/access_level"
        android:textColor="@color/material_blue_gray_50"
        android:textSize="17sp"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/level"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="@dimen/defaultMarginSmall"
        android:layout_marginLeft="@dimen/defaultMargin"
        android:textColor="@color/material_blue_gray_50"
        android:textSize="19sp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_above="@id/name"
        android:layout_marginBottom="@dimen/defaultMarginSmall"
        android:layout_marginLeft="@dimen/defaultMargin"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/scplogo"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        />

    <ImageView
        android:id="@+id/logout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/avatar"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="13dp"
        android:layout_marginRight="@dimen/defaultMargin"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_exit_to_app_white_48dp"
        />

    <ImageView
        android:id="@+id/donate"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/avatar"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="@dimen/defaultMargin"
        android:layout_toRightOf="@id/avatar"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_monetization_on_white_24dp"
        />

</RelativeLayout>