<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/defaultMargin"
        android:text="@string/dialog_title_subscriptions"
        android:textSize="21sp"
        android:textStyle="bold"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/removeAdsOneDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/defaultMarginSmall"
        android:foreground="?selectableItemBackground"
        app:cardBackgroundColor="?artListCardBackgroundColor"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/defaultMargin"
            android:text="@string/remove_ads_one_day"
            android:textColor="@color/material_green_500"
            android:textSize="17sp"
            />
    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <ProgressBar
            android:id="@+id/progressCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:indeterminate="true"
            android:indeterminateTint="?newArticlesTextColor"
            android:indeterminateTintMode="src_in"
            android:paddingBottom="@dimen/defaultMargin"
            android:visibility="visible"
            tools:targetApi="lollipop"
            />

        <TextView
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:background="?selectableItemBackground"
            android:padding="@dimen/defaultMargin"
            android:text="@string/refresh"
            android:textColor="@color/colorAccent"
            android:textSize="21sp"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/infoContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <!--<TextView-->
            <!--android:id="@+id/currentSubscriptionTitle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="@dimen/defaultMarginSmall"-->
            <!--android:paddingLeft="@dimen/defaultMargin"-->
            <!--android:text="@string/current_subscription"-->
            <!--android:textSize="19sp"-->
            <!--tools:ignore="RtlHardcoded,RtlSymmetry"-->
            <!--/>-->

            <!--<TextView-->
            <!--android:id="@+id/currentSubscriptionValue"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="@dimen/defaultMarginSmall"-->
            <!--android:paddingLeft="@dimen/defaultMargin"-->
            <!--android:textSize="16sp"-->
            <!--tools:ignore="RtlHardcoded,RtlSymmetry"-->
            <!--tools:text="Подписка за 30р"-->
            <!--/>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>