<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_vibration_white_48dp"
        android:key="@string/pref_notifications_key_enable"
        android:summaryOff="Уведомления"
        android:summaryOn="Уведомления"
        android:switchTextOff="Выкл"
        android:switchTextOn="Вкл"/>
    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_vibration_white_48dp"
        android:key="@string/pref_notifications_key_vibrate"
        android:summaryOff="@string/vibration_summary"
        android:summaryOn="@string/vibration_summary"
        android:switchTextOff="@string/on"
        android:switchTextOn="@string/off"/>
    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_vibration_white_48dp"
        android:key="@string/pref_notifications_key_led"
        android:summaryOff="@string/led_summary"
        android:summaryOn="@string/led_summary"
        android:switchTextOff="@string/on"
        android:switchTextOn="@string/off"/>
    <ListPreference
        android:icon="@drawable/ic_access_time_white_48dp"
        android:key="@string/pref_notifications_key_period"
        android:title="@string/pref_notifications_title_period"
        android:entries="@array/pref_notificdtion_period_entries"
        android:entryValues="@array/pref_notification_period_values"
        android:defaultValue="30"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

</PreferenceScreen>