<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="50px"
    android:layout_marginRight="50px"
    android:background="?windowBackgroundDark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?windowBackgroundDark"
        android:drawableLeft="?iconArrowDown"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="?spoilerColorTitle"/>


    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?windowBackgroundDark"
        android:padding="5dp"/>

</LinearLayout>