<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/horizontal_padding"
    android:paddingRight="@dimen/defaultMargin"
    tools:ignore="RtlHardcoded"
    >

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/defaultMargin"
        android:layout_marginTop="@dimen/defaultMargin"
        android:text="@string/rate_title"
        android:textColor="@color/pre_rate_text_color"
        android:textSize="@dimen/text_size"
        />

    <io.techery.properratingbar.ProperRatingBar
        android:id="@+id/rating_bar_0"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dialog_double_padding"
        android:textSize="36sp"
        android:textStyle="bold"
        app:prb_clickable="true"
        app:prb_defaultRating="5"
        app:prb_symbolicTick="★"
        app:prb_symbolicTickNormalColor="@android:color/darker_gray"
        app:prb_symbolicTickSelectedColor="@color/material_amber_500"
        app:prb_totalTicks="5"
        />
</LinearLayout>